{
  "name": "my-secure-portal",
  "version": "1.0.0",
  "description": "Secure International Banking Portal with Employee Payment Verification System",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"No unit tests configured - this is acceptable for the assignment\" && exit 0",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "audit": "npm audit",
    "audit:check": "audit-ci --moderate",
    "security:check": "npm run audit && npm run lint"
  },
  "keywords": [
    "banking",
    "secure",
    "payments",
    "swift",
    "jwt",
    "authentication"
  ],
  "author": "Michaelamm84",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "audit-ci": "^6.6.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.50.0",
    "eslint-plugin-security": "^1.7.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Michaelamm84/my-secure-portal.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
